{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Flow \'97 Startup Landing Page Concept\
\
A modern landing page concept for a fictional startup called **Flow**. This project was built to practice structuring real-world marketing websites using semantic HTML and Flexbox-based CSS layouts.\
\
The focus was on clean visual hierarchy, section-based design, and creating a layout that feels like a real SaaS/product landing page.\
\
---\
\
## \uc0\u55356 \u57104  Live Demo\
\
\uc0\u55357 \u56393  Add your GitHub Pages link here once published\
\
---\
\
## \uc0\u55357 \u56764 \u65039  Preview\
\
### Hero Section\
![Hero Section](./images/screenshot-hero.png)\
\
### Full Page View\
![Full Page](./images/screenshot-fullpage.png)\
\
---\
\
## \uc0\u10024  Features\
\
- Clean, modern landing page layout\
- Strong visual hierarchy (hero \uc0\u8594  features \u8594  content \u8594  footer)\
- Flexbox-based layout structure\
- Reusable section design approach\
- Product-style marketing structure\
\
---\
\
## \uc0\u55356 \u57263  Design Goal\
\
The goal of this project was to simulate a real startup landing page experience. The layout focuses on guiding users through a clear flow of information, similar to modern SaaS websites:\
\
**Hero \uc0\u8594  Value Proposition \u8594  Feature Sections \u8594  Call to Action \u8594  Footer**\
\
---\
\
## \uc0\u55357 \u57056 \u65039  Built With\
\
- HTML5\
- CSS3\
- Flexbox\
\
---\
\
## \uc0\u55357 \u56538  What I Learned\
\
- Structuring multi-section landing pages\
- Building layouts using Flexbox\
- Translating UI designs into clean HTML/CSS\
- Improving spacing, alignment, and hierarchy\
- Organizing CSS in a single stylesheet effectively\
\
---\
\
## \uc0\u55357 \u56513  Project Structure\
}